<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aswin Suriya |Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <script src="https://unpkg.com/typed.js@2.0.15/dist/typed.umd.js"></script>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Portfolio</a>

        <nav class="navbar">
            <a href="#home" style="--i:1;" class="active">Home</a>
            <a href="#about" style="--i:2;">About</a>
            <a href="#services" style="--i:3;">Projects</a>
            <a href="#Skills" style="--i:4;">Skills</a>
            <a href="#" style="--i:5;">Contact</a>
        </nav>
    </header>
    <section class="home">
        <div class="home-content">
            <h3>Hello I'm</h3>
            <h1>Aswin Suriya C</h1>
            <h3>And I'm a <span class="text"></span></h3>
            <p>Crafting dynamic, user-focused websites with responsive designs and robust back-end integrations to deliver seamless experiences tailored to your business goals.</p>
            <div class="home-sci">
                <a href="#" style="--i:7;"><i class='bx bxl-github'></i></a>
                <a href="#" style="--i:10;"><i class='bx bxl-linkedin'></i></a>
            </div>
            <a href="#" class="btn-box">Let's Connect</a>
        </div>
        <div class="home-image">
            <img src="IMG_20240519_123035_954.jpg" alt="Aswin">
        </div>
    </section>
    <script src="main.js"></script>

    <section class="about" id="about">
        <div class="about-img">
            <img src="" alt="">
        </div>
        <div class="about-text">
            <h2>About <span>Me</span></h2><br>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem quasi distinctio debitis mollitia maiores amet sapiente porro eveniet perferendis ad, accusantium error voluptas saepe nihil explicabo, minus ex corrupti deleniti in, dignissimos nulla illum? Impedit officiis nemo totam ducimus inventore nam culpa. Cupiditate delectus beatae inventore natus dolorum facere animi!</p>
        </div>
    </section>


    <h1 class="sub-title">My <span>Skills</span></h1>

    <section>
        <div class="container1" id="Skills">
        <h1 class="heading1">Technical Skills</h1>
        <div class="Technical-bars">
            <div class="bar">
                <i style="color: #c95d2e" class="bx bxl-html5"></i>
                <div class="info">
                    <span>HTML</span>
                </div>
                <div class="progress-line html">
                    <span></span>
                </div>
            </div>
            <div class="bar">
                <i style="color: #147bbc" class="bx bxl-css3"></i>
                <div class="info">
                    <span>CSS</span>
                </div>
                <div class="progress-line css">
                    <span></span>
                </div>
            </div>
            <div class="bar">
                <i style="color: #b0bc1e" class="bx bxl-javascript"></i>
                <div class="info">
                    <span>JavaScript</span>
                </div>
                <div class="progress-line javascript">
                    <span></span>
                </div>
            </div>
            <div class="bar">
                <i style="color: #c32ec9" class="bx bxl-nodejs"></i>
                <div class="info">
                    <span>Node</span>
                </div>
                <div class="progress-line node">
                    <span></span>
                </div>
            </div>
            <div class="bar">
                <i style="color: #61dafb" class="bx bxl-react"></i>
                <div class="info">
                    <span>React</span>
                </div>
                <div class="progress-line react">
                    <span></span>
                </div>
            </div>
        </div>
        </div>

        <div class="container1">
            <h1 class="heading1">Professional Skills</h1>
            <div class="radial-bars">
            <div class="radial-bar">
                <svg x="0px" y="0px" viewbox="0 0 200 200">
                    <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                    <circle class="path path-1" cx="100" cy="100" r="80"></circle>
                </svg>
                <div class="percentage">90%</div>
                <div class="text">Creativity</div>
            </div>
            <div class="radial-bar">
                <svg x="0px" y="0px" viewbox="0 0 200 200">
                    <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                    <circle class="path path-2" cx="100" cy="100" r="80"></circle>
                </svg>
                <div class="percentage">60%</div>
                <div class="text">Communication</div>
            </div>
            <div class="radial-bar">
                <svg x="0px" y="0px" viewbox="0 0 200 200">
                    <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                    <circle class="path path-3" cx="100" cy="100" r="80"></circle>
                </svg>
                <div class="percentage">80%</div>
                <div class="text">Team Work</div>
            </div>
            <div class="radial-bar">
                <svg x="0px" y="0px" viewbox="0 0 200 200">
                    <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                    <circle class="path path-4" cx="100" cy="100" r="80"></circle>
                </svg>
                <div class="percentage">85%</div>
                <div class="text">Problem Solving</div>
            </div>
        </div>
            
        </div>
    </section>

    <section>
        <div class="portfolio" id="project">
            <div class="main-text" id="project">
                <h2>My<span>Projects</span> </h2>
                <div class="portfolio-content">
                <div class="row">
                    <img src="nathan-dumlao-lvWw_G8tKsk-unsplash.jpg" alt="">
                    <div class="layer">
                        <h5>Java-Udemy</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos illo dolorem recusandae voluptates fugit mollitia veniam quidem hic enim officiis laboriosam vero laborum quasi voluptas vel corrupti expedita, nisi repellat?</p>
                        <a href="#" class="bx bx-link-external" style="color: aliceblue;"></a>
                    </div>
                </div>
                <div class="row">
                    <img src="ben-kolde-bs2Ba7t69mM-unsplash.jpg" alt="">
                    <div class="layer">
                        <h5>Udemy-DSA</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos illo dolorem recusandae voluptates fugit mollitia veniam quidem hic enim officiis laboriosam vero laborum quasi voluptas vel corrupti expedita, nisi repellat?</p>
                        <a href="#" class="bx bx-link-external" style="color: aliceblue;"></a>
                    </div>
                </div>

                <div class="row">
                    <img src="charlesdeluvio-K4mSJ7kc0As-unsplash.jpg" alt="">
                    <div class="layer">
                        <h5>GreatLearning-C</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos illo dolorem recusandae voluptates fugit mollitia veniam quidem hic enim officiis laboriosam vero laborum quasi voluptas vel corrupti expedita, nisi repellat?</p>
                        <a href="#" class="bx bx-link-external" style="color: aliceblue;"></a>
                    </div>
                </div>
                </div>   
            </div>
        </div>
    </section>
    

    <section class="services" id="services">
        <div class="container">
            <h1 class="sub-title">My <span>Certifications</span></h1>
            <div class="services-list">
                <div>
                    <img src="JAVA UDEMY CERTIFICATE.jpg" alt="">
                </div>
                <div>
                    <img src="Udemy-DSA.jpg" alt="">
                </div>
                <div>
                    <img src="Aswin Suriya C.jpg" alt="">
                </div>
            </div>
        </div>
    </section>
    
    <section class="contact" id="contact">
        <div class="contact-text">
            <h2>Contact <span>Me</span></h2>
            <h4>Let's Work Together</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae optio laborum nostrum itaque quae, amet maiores qui blanditiis dolores soluta molestiae ipsum nam! Dignissimos aspernatur aperiam animi facilis nihil voluptas?</p>
            <div class="contact-list">
                <li><i class="bx bxs-send"></i>contact@gmail.com</li>
                <li><i class="bx bxs-phone"></i>9344081155</li>
            </div>
            <div class="contct-icons">
                <a href=""><i class="bx bxl-facebook-circle"></i></a>
                <a href=""><i class="bx bxl-instagram-circle"></i></a>
                <a href=""><i class="bx bxl-linkedin-circle"></i></a>
            </div>
        </div>

        <div class="contact-form">
            <form action="">
                <input type="text" placeholder="Enter Your Name" required>
                <input type="email" placeholder="Enter Your Email" required>

                <input type="text" placeholder="Enter Your Subject">
                <textarea name="" id="" cols="40" rows="10" placeholder="Enter your Context"></textarea>
                <input type="submit" value="submit" class="send">
            </form>
        </div>
    </section>
</body>
</html>


<style>
    .main-text{
    padding-top: 130px;
    margin-top: 200px;
}

.main-text h2{
    font-size: 60px;
    line-height: 1;
    text-align: center;
}

.main-text h2 span{
    color: #0f0;
}

.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(359px,auto));
}

.row{
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
}

.row img{
    width: 100%;
    border-radius: 8px;
    display: flex;
    transition: transform 0.5s;
    gap: 50px;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.1),#0f0);
    position: absolute;
    border-radius:8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    padding: 0 40px;
    transition: height 0.5s;
}

.layer h5{
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}

.layer p{
    color: #fff;
    font-size: 1rem;
    line-height: 1.8;
}

.layer i{
    color: #ff004f;
    margin-top: 20px;
    font-size: 20px;
    background: #fff;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.row:hover img{
    transform: scale(1.1);
}

.row:hover .layer{
    height: 100%;
}

.contact{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 3rem;
    padding-left: 30px;
    margin-top: 130px;
}

.contact-text h2{
    font-size: 90px;
    line-height: 1;
    text-align: center;
}

.contact-text h2 span{
    color: #0f0;
}

.contact-text h4{
    margin: 15px 0;
    color: rgb(228,228,228);
    font-size: 20px;
    font-weight: 600;
}

.contact-text p{
    color: rgb(177,177,177);
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 2rem;
}

.contact-list{
    margin-bottom: 3rem;
}

.contact-list li{
    margin-bottom: 10px;
    display: block;
}

.contact-list i{
    display: inline-block;
    color: #0f0;
    font-size: 20px;
    font-weight: 600;
    transition: all .40s ease;
}

.contact-list li a:hover{
    transform: scale(1.01) translate(-5px);
    color: #0f0;
}

.contact-icons i{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0f0;
    border-radius: 50%;
    font-size: 20px;
    color: #0f0;
    text-decoration: none;
    margin: 30px 15px 30px 0;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay:calc(.2s * var(--i));
}

.contact-icons i:hover{
    background: #0f0;
    color: #fff;
    box-shadow: 0 0 20px#0f0;
}

.contact-form form input,form textarea{
    border: none;
    outline: none;
    width: 90%;
    padding: 10px;
    background: black;
    color: #fff;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;
}

.contact-form textarea{
    resize: none;
    height: 220px;
}

.contact-form form .send{
    display: inline-block;
    padding: 14px 60px;
    background: #0f0;
    border-radius: 40px;
    font-size: 18px;
    color: #121212;
    letter-spacing: 0.5px;
    font-weight: 600;
    box-shadow: 0 0 5px #0f0, 
                0 0 15px #0f0;
}

.contact-form form .send:hover {
    box-shadow: 0 0 10px rgba(15, 255, 15, 0.4), 
                0 0 20px rgba(15, 255, 15, 0.3);
}
</style>